.block-tagclouds {
  span {
    display: block;
  }
}

.field-type-taxonomy-term-reference .btn {
  margin-right: 3px;
  .last {
    padding-right: 0;
  }
  a {
    color: #fff;
  }
}

article.node-resource {
  .row.link {
    margin-bottom: .7em;
    @media only screen and (min-width: 576px) {
      margin-bottom: .47em;
      font-size: 1.5em;
    }
  }
  .row.body {
    margin-bottom: .7em;
    @media only screen and (min-width: 576px) {
      font-size: 1.2em;
      margin-bottom: .6em;
      font-style: italic;
      padding-left: 2em;
    }
  }

  .row.taxonomy {
    margin-bottom: .7em;
  }
}

.view-frontpage {
  .views-row {
    border-bottom: 1px solid @gray;
    padding-left: 1em;
    padding-right: 1em;
  }
  .views-row-last {
    border-bottom: 0;
  }
  .views-row-odd {
    background-color: #f9f9f9;
  }
  .views-row:hover {
    background-color: #ecf0f1;
  }
}

#block-search-form {
  margin-top: 1.5em;
}

.page-node {
  .node-resource {
    .comment-wrapper {
      border-top: 1px solid @gray;
    }
    .comment {
      border-bottom: 1px solid @gray-lighter;
      .new {
        display:none;
      }
    }
  }  
}

.krumo-root {
  color: black;
  a {
    color: teal;
  }
}
